\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of this Manual}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Enterprise Architecture Context}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Supported Business Capabilities}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}C4 Model - System Context Diagram (C1)}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Finance \& Accounting Architecture Context}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Module Architecture}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Features and Workflows}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Roles and Permissions}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}C4 Model - Container Diagram (C2)}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data Structure and Relationships}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Data Models}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Database Schema Overview}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Flow Diagrams}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Odoo Features and Customization}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Odoo UI \& UX for Accounting}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration Options}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Customization and Development}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}UML for customization}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Adding Analytical Dimensions}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Odoo ORM and Python}{31}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Customization of Views and Actions}{32}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Reporting Customization}{34}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}C4 Model - Component Diagram (C3 - Accounting Internals)}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}C4 Model - Code Diagram (C4 - Illustrative Examples)}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}Deployment}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deployment Considerations}{39}{subsection.5.1}%
\contentsline {section}{\numberline {6}Maintenance}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maintenance and Updates}{41}{subsection.6.1}%
\contentsline {section}{\numberline {7}Appendices}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Glossary of Terms}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Acronyms and Abbreviations}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sample UML Diagrams}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Useful Odoo Resources and Documentation links}{54}{subsection.7.4}%
